<!doctype html>
<html lang="">
  <head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control " content="no-cache,must-revalidate">
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>demo</title>

    <!-- build:css /styles/base.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css /styles/index/index.css -->
    <link rel="stylesheet" href="/views/index.css">
    <!-- endbuild -->

    <style type="text/css">

    #aliPay
    {
        background: red;
        color:white;
    }
    </style>

  </head>
  <body>
    <button id="aliPay">支付宝</button>

    <!-- build:js /scripts/base.min.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <script type="text/javascript" src="/common/PGBridge.js"></script>
    <!-- endbuild -->

        <!-- build:js /scripts/index/index.js -->
        <script type="text/javascript" browserify=/views/index.js src="/.tmp/views-index.js"></script>
        <!-- endbuild -->
</body>
</html>
